# demo-twitter-kafka

./: README.md  docker-compose.yml  pom.xml
connect-plugins/: jdbc-sink.json
consumer/: pom.xml
consumer/src/main/java/com/davromalc/demotwitterkafka/: DemoTwitterKafkaConsumerApplication.java
consumer/src/main/java/com/davromalc/demotwitterkafka/model/: InfluencerJsonSchema.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/davromalc/demotwitterkafka/: DemoTwitterKafkaProducerApplication.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/davromalc/demotwitterkafka/: DemoTwitterKafkaApplicationTests.java
reader/: pom.xml
reader/src/main/kotlin/com/davromalc/demotwitterkafkamysql/: DemoTwitterKafkaMysqlApplication.kt  DemoTwitterKafkaPostgreSqlApplication.kt
reader/src/main/kotlin/com/davromalc/demotwitterkafkamysql/model/: Influencer.kt
reader/src/main/kotlin/com/davromalc/demotwitterkafkamysql/repository/: InfluencerRepository.kt
reader/src/main/kotlin/com/davromalc/demotwitterkafkamysql/service/: InfluencerHandler.kt
reader/src/main/resources/: application.properties
reader/src/main/resources/static/: index.html  index.js
reader/src/main/resources/templates/: influencers.html
reader/src/test/kotlin/com/davromalc/demotwitterkafkamysql/: DemoTwitterKafkaMysqlApplicationTests.kt  DemoTwitterKafkaPostgreSqlApplicationTests.kt
